/*добавьте сюда запросы для решения задания 6*/
BEGIN;  -- Начинаем транзакцию

-- Блокируем записи, которые мы собираемся обновить
SELECT *
FROM cafe.restaurants
WHERE menu ? 'Кофе'
FOR UPDATE;

-- Обновляем цену на капучино в меню всех кафе, увеличивая её на 20%
UPDATE cafe.restaurants
SET menu = jsonb_set(
    menu,
    '{Кофе, Капучино}',  -- Путь к цене капучино в JSON
    ((menu->'Кофе'->>'Капучино')::numeric * 1.2)::text::jsonb  -- Увеличиваем цену на 20%
)
WHERE menu ? 'Кофе' AND menu->'Кофе' ? 'Капучино';  -- Обновляем только те записи, где есть капучино

COMMIT;  -- Завершаем транзакцию, применяя изменения
